*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.active{
  background-color: lightblue;
  border-radius: 20%;
  font-weight: bold;
  font-family: sans-serif;
 
}

.header{
  font-size: large;
  color: aqua;
}



.form-group {
  display: flex;
  flex-direction: column;
}



@media (max-width: 768px) {
  .form-group label,
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
}


.Main_Card{
  height: auto;
  width: 100%;
  margin-top: 0%;
}

.All_Cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1% 0%;
  padding: 3% 3%;
  height: auto;
  width: 100%;
  
  
}


.Card_1{
  border: 2px solid rgb(37, 36, 36);
  margin: 1% 1%;
  border-radius: 8%;
}



.Card_2{
  border: 2px solid  rgb(37, 36, 36);
  margin: 1% 1%;
  border-radius: 8%;
}

.Card_3{
  border: 2px solid  rgb(37, 36, 36);
  border-radius: 8%;  
  margin: 1% 1%;
 
}





.footer{
  
  background-color: black;
  padding: 20px;
  color: white;
  
}
/* 
@media (max-width: 1200px) {
  .footer {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .footer {
    width: 120%;
  }
} */



/* index.css */

/* Styles for larger screens */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 30%;
  margin-bottom: 20px;
}

/* Styles for medium-sized screens */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
}

/* Styles for smaller screens */
@media screen and (max-width: 480px) {
  .footer-section {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}







