*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.active{
  background-color: lightblue;
  border-radius: 20%;
  font-weight: bold;
  font-family: sans-serif;
 
}

.header{
  font-size: large;
  color: aqua;
}



  /* LoginForm */

  /* form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 7% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  div {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    background-color: #3e8e41;
  }
   */








.form-group {
  display: flex;
  flex-direction: column;
}



@media (max-width: 768px) {
  .form-group label,
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
}


.Main_Card{
  height: auto;
  width: 100%;
  margin-top: 0%;
}

.All_Cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1% 0%;
  padding: 3% 3%;
  height: auto;
  width: 100%;
  
  
}


.Card_1{
  border: 2px solid rgb(37, 36, 36);
  margin: 1% 1%;
  
}



.Card_2{
  border: 2px solid  rgb(37, 36, 36);
  margin: 1% 1%;
  
}

.Card_3{
  border: 2px solid  rgb(37, 36, 36);
    
  margin: 1% 1%;
 
}





.footer{
  
  background-color: black;
  padding: 20px;
  color: white;
  
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 30%;
  margin-bottom: 20px;
}


@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex-basis: 100%;
    text-align: center;
  }
}


@media screen and (max-width: 480px) {
  .footer-section {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}



   /* Service */


   .Main_ServiceCard{
    height: auto;
    width: 100%;
    margin-top: 0%;
  }
  
  .All_ServiceCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1% 0%;
    padding: 3% 3%;
    height: auto;
    width: 100%;
    
    
  }
  
  
  .ServiceCard_1{
    border: 2px solid rgb(37, 36, 36);
    margin: 1% 1%;
    border-radius: 2%;
  }
  
  
  
  .ServiceCard_2{
    border: 2px solid  rgb(37, 36, 36);
    margin: 1% 1%;
    border-radius: 2%;
    
  }
  
  .ServiceCard_3{
    border: 2px solid  rgb(37, 36, 36);
    border-radius: 2%;
    margin: 1% 1%;
   
  }
  
  
  



